NCCCCNCCCN
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O
[NH][Ir+3]([NH])([NH])([NH])([NH])[NH]
NCCCCN
[NH][Co+3]([NH])([NH])([NH])([NH])[NH]
CC(O)CC(C)(C)O
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O
CSCCC(NC=O)C(=O)O
NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C(N)C2O)C(N)C(O)C1O
NCCCNCCCCNCCCN
O=S(=O)(O)CCN1CCN(CCO)CC1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
Nc1nc2c(ncn2C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
CN(CC(=O)O)NC(=O)CC(N)CC(O)CN
OCCOCCO
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC3C(COP(=O)(O)OC2C1O)OC(n1cnc2c(N)ncnc21)C3O
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
CC(=O)O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(N)C1O
NC(Cc1c[nH]c2ccccc12)C(=O)O
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
NCCCNCCCNCCCN
CC(=O)NCC1CN(c2ccc(-c3ccc(CNCc4c[nH]nn4)cc3)c(F)c2)C(=O)O1
OCCOCCOCCOCCO
Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
CCCC1C(CO)OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C1O
CCC1OC(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC1(C)O
CCN(CC)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cc(C5CCCN5)c(C(F)(F)F)c4CC3CC12
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O
NCc1c[nH]c2nc(N)[nH]c(=O)c12
NC(CCCC[NH3+])C(=O)O
O=S(=O)([O-])CC[NH+]1CCOCC1
CC1=CC(O)CC(F)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CC(=O)C1OC(OC2=CCC(C=C(C)C(=O)NC3C(O)C(O)C4OCOC4C3O)=CC2=O)C(O)C1O
CON=C1CC(C)OC(OC2C(C)CC(C)(OC(=O)NC(C)(C)CNS(=O)(=O)c3ccccc3)C(=O)C(C)C(OC(=O)CC(C)C)C(C)C(C(C)COC3OC(C)C(O)C(OC)C3OC)OC(=O)C(C)C(OC3CC(C)N(C)CC(C)O3)C2C)C1O
N=C(N)N
O=C(c1ccc(-n2nnc3cccnc32)cc1)N(c1ncccc1Cl)C1CCCNC1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C2NC(COCCOC)OC(C2C)C1(C)O
COc1ccc(CC2NCC(O)C2OC(C)=O)cc1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
NC(=O)c1ncn(C2OC(COP(=O)(O)O)C(O)C2O)c1N
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)O)c2cc1C
CC1OC(OC2C(O)C(O)C(O)C(O)C2O)C(N)CC1NC(=N)C(=O)O
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1
CC(C)CC(NC(=O)C(O)C(O)C(N)CC(N)=O)C1Cc2cccc(O)c2C(=O)O1
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)O)C(OP(=O)(O)OP(=O)(O)O)C2O)c(=O)[nH]1
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC1(C)O
COC1CC(C)OC(OC2C(C)CC(C)(O)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3CC(C)(OC)C(OC(C)=O)C(C)O3)C2C)C1C
Nc1ncnc2[nH]cnc12
NCCCCCC(=O)O
C=CC1(C)CC(OC(=O)CSCCN(CC)CC)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
NC1C(O)OC(COP(=O)(O)O)C(O)C1O
C=CCC1C=CC(=O)NCC=CC(C)=CC(O)CC(F)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC1C(C)C
CC(C)CC(N)C(=O)O
COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)C1(OC)C(=O)C=C(OC)C(O)C1(O)C3=O
N=C(N)CCCCNCCCNC(=O)CNC(=O)CC(O)C(N)CCCC(NC(=O)C(CN)NC(=O)C(O)CNC(=O)CC(N)c1ccc(O)cc1)C(=O)O
COc1ccc(CC(N)C(=O)NC2C(COP(=O)(O)O)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
CSCCC(N)C(=O)O
O=P(O)(O)OCC1OC(OP(=O)(O)OP(=O)(O)O)C(O)C1O
CC1=CC(O)CC(O)Cc2nc(co2)C(=O)NC(C)C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CC1OC(n2ccc(NC(=O)c3ccc(NC(=O)C(C)(N)CO)cc3)nc2=O)CCC1OC1OC(C)C(N(C)C)C(O)C1O
Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C#Cc1ccc(-c2nnc(NC(=O)c3ccc(N)cc3)o2)cc1
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
CC(=O)NCC1CN(c2ccc(C=CCCCNC(=O)CC=C3C(=O)NC(=O)N=C3C)c(F)c2)C(=O)O1
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
COC1C(OC(C)=O)CC(=O)OC(C)C=CC=CCC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC(COC1OC(C)C(OC)C(OC)C1O)=C1OC(Oc2ccc(C=C(C)C(=O)NC3C(CO)OC(n4cnc5c(N(C)C)ncnc54)C3O)cc2)C(O)C1O
CONC1CC(C)OC(OC2C(C)CC(C)(OC(=O)NCCNS(=O)(=O)c3ccccc3[N+](=O)[O-])C(=O)C(C)C(OC(=O)CC(C)C)C(C)C(C(C)COC3OC(C)C(O)C(OC)C3OC)OC(=O)C(C)C(OC3CC(C)(O)C(O)C(C)O3)C2C)C1O
Nc1nc(N)c2nc[nH]c2n1
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
CCC1OC(=O)C(C)C(OC(=O)N2CCCC2c2cccnc2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2NC(=O)OC12C
CCC1OC(=O)C(C)C(OC(=O)N2CC(C)(C)CC2c2cccnc2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2NC(=O)OC12C
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1
COC1C(OC(C)=O)CC(=O)OC(C)CC2OC2C=CC(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
O=P(O)(O)OCC1OC(O)C(O)C(O)C1O
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)n2cccc2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CCC1(C)CC(OC(=O)CSC2CCCN(C(=O)C(N)C(C)C)C2)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OCC=Cc2cnc3ccccc3c2)CC(C)C(=O)C(C)C2NC(=O)OC12C
C=C(C)CC(=O)OC1CC2(COC(C)=O)C(C=C1C)OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(=O)NCC1CN(c2ccc(-c3cncs3)cc2)C(=O)O1
C[NH2+]C1C(OC2C(OC3C(O)C(O)C(NC(N)=[NH2+])C(O)C3NC(N)=[NH2+])OC(C)C2(O)C(O)O)OC(CO)C(O)C1O
COC(=O)CC(O)(CCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4
CSC1OC(C(NC(=O)C2NCC3CC(CC(C)C)CCOC32)C(C)Cl)C(O)C(O)C1O
Nc1nc2c(ncn2C2OC3COP(=O)(O)OC4C(COP(=O)(O)OC3C2O)OC(n2cnc3c(N)ncnc32)C4O)c(=O)[nH]1
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(OCc4ccc(Cl)cc4)C(O)C3N)C2O)C(N)C(O)C1O
NC(=O)CCC(N)C(=O)O
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)COC(=O)Nc2ccc(C(F)(F)F)cc2)C(C)C=CC(=O)NCC=C1
CC1=NC(=Cc2cc(F)c(O)c(F)c2)C(=O)N1CC(F)(F)F
C=CC1(C)CC(OC(=O)CSC2CCC(N)CC2O)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(N)C(C)C(O)C1(C)O
Cn1nnc(-c2ccc(-c3ccc(N4CC(CO)OC4=O)cc3F)cn2)n1
COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C(C)C)C24
COC(=O)c1cc2cc3cc4cc(CC(=O)O)c(C(=O)C=C(O)c5ccccc5O)c(OC)c4c(OC)c3c(O)c2c(=O)o1
Nc1nc(Cl)c2nc[nH]c2n1
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(OCc4ccccc4)C(O)C3N)C2O)C(N)C(O)C1O
OC1C=C2CCN3Cc4cc5c(cc4C(C1O)C23)OCO5
OCCS
O=C(NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1)C(Cl)Cl
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CCN(CCCC(=O)O)Cc3ccccc3)c2cc1C
Cc1ncc(CN=[N+]=[N-])c(N)n1
CC(C)c1oc(=O)cc2c1C(O)C1OC(=O)C3(C)C(O)C4OC4C2(C)C13
CNc1ncc(CN2CCCC(c3nc(=O)cc(-c4cccs4)[nH]3)C2)cn1
CN(CCO)c1ccc(C=C(C#N)c2ccc(C#N)cc2)cc1
COCCNC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc2ccccc21
Nc1nc2c(c(=O)[nH]1)CCCN2
Nc1nc2c(c(=O)[nH]1)CC=N2
Nc1nc(=O)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1
NC(=O)c1ncn(-c2cccnc2)c1N
NC(=O)c1ncn(-c2ccncc2)c1N
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]
O=C1C=CN(c2c(F)cc(N3CC(CNc4ccon4)OC3=O)c(F)c2F)CC1
Cc1cc2nc3c(O)nc(O)nc3[n+](CCCCCCC(=O)O)c2cc1NC1CCCC1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1N(C)C
Cc1cc2nc3c(=O)[nH]c(=O)[nH]c3[n+](CCCc3ccccc3)c2cc1C
C=C1CCC2C(C)(C)C(Cl)C(Cl)CC2(C)C1CC(O)C1CC(=O)NC1=O
Cc1ncc(C[n+]2csc(CCOP(=O)(O)CP(=O)(O)O)c2C)c(N)n1
CC(=N)NCCCCC(N)C(=O)O
CC=O
CN1Cc2csc3c(C(=O)O)c(=O)c4cc(F)c(N5CC(O)C(N(C)C)C5)c1c4n23
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CC1CCCCN1C3
CSCCC(N)CS
NCC(Cl)C(O)c1cnc(N)[nH]1
NCCOCC(N)C(=O)O
NCCSCC(N)C(=O)O
NC(=O)OCC(O)CC(NC(=O)C1NCCCC1O)C(=O)NC(Cc1cnc(N)[nH]1)C(=O)NC(C(=O)O)C(O)c1cnc(Cl)[nH]1
Cc1nc(Cc2cc(F)c(O)c(F)c2)c(O)n1C
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(O)n1
Cc1ncc(CN(C=O)C(C)C(CCOP(=O)(O)O)SC(=O)c2ccccc2)c(N)n1
C#CCCC1(CCNCc2c[nH]c3[nH]c(N)nc(=O)c23)N=N1
CC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc2ccccc21
CNC1C(O)C(OC2C(NS(=O)(=O)c3cccnc3)CC(N)C(OC3OC(CN)CCC3N)C2O)OC2CC21O
CNCc1ccc2nccnc2c1
CN(C)CCNCc1ccc2nccnc2c1
COC1C(O)C(COP(=O)(O)O)OC1n1cnc2c(=O)[nH]c(N)nc21
Nc1csc2nccnc12
Nc1ncnc2c1ncn2C1OC(CC(N)CCC(N)C(=O)O)C(O)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C2OP(=O)(O)OC21
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
NCc1ccc2nccnc2c1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
NCCOc1ccc2oc3ccccc3c2c1
NC(=[NH2+])NCCCC(N)C(=O)O
NC(N)=[NH2+]
O=c1[nH]cc(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=C(O)CCC(=O)O
c1cc(N2CCNCC2)c(CNCc2ccc3nccnc3c2)cn1
Cc1nc(N)nc(N)n1
CC(=O)Nc1nc(=O)c2nc[nH]c2[nH]1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CNc1ncnc2[nH]cnc12
CN(C)c1ccc2c(-c3ccc(C(=O)O)cc3C(=O)O)c3ccc(=[N+](C)C)cc-3oc2c1
Nc1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1
Nc1nc2ncncc2c(=O)[nH]1
Nc1nc2[nH]c(N)nc2c(=O)[nH]1
Nc1nc2[nH]nc(N)[n+]2[nH]1
Nc1ncc2nc[nH]c2n1
Nc1nc(F)nc2nc[nH]c12
Nc1ncnc2c1ncn2C1OC(CN(CCO)CCC([NH3+])C(=O)[O-])C(O)C1O
Nc1nc(N)c2cncnc2n1
Nc1ncnc(N)n1
Nc1ncnc(=O)[nH]1
Nc1nc(OCC2CCCCC2)c2nc[nH]c2n1
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
NCCNCCOC1C(NC(=O)C(O)CCN)CC(N)C(OC2OC(CN)C(O)C(O)C2N)C1O
OCCCCCCO
CC1=NC(=Cc2cccc(Br)c2)C(=O)N1C
CCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCC(O)CO
CCNC(=N)N
CN1C(=Cc2sc3ccccc3[n+]2CCCS(=O)(=O)O)Oc2ccccc21
Cn1c(=O)cnc2c(N)nc(=O)[nH]c21
CN(C)c1ccc2c(-c3ccccc3)c3ccc(=[N+](C)C)cc-3oc2c1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
CN(C)CCCn1c(N)nc2ccc3c(c21)CC(CN(C)C)O3
CN(C)CCOc1ccc2[nH]c3ccccc3c2c1
CN(C)CCOc1ccc2oc3ccccc3c2c1
CN(CCO)c1ccc2cc(C=C(C#N)c3ccc(C#N)cc3)sc2c1
COc1cc2c(O)ncnc2cc1OCCCN1CCCCC1
COCC1OC(OC2OCC3OC4(OC3C2OC(=O)C(C)C)OC(C)C(O)(C(C)=O)C2OCOC24)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2CC3(C)OC4(CC(O)C(OC5CC(O)C(OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)C(C)O5)C(C)O4)OC3C(C)O2)C1O
COCC1OC(OC2OCC3OC4(OC3C2OC(=O)C(C)C)OC(C)C(O)(C(C)O)C2OCOC24)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2CC3(C)OC4(CC(O)C(OC5CC(O)C(OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)C(C)O5)C(C)O4)OC3C(C)O2)C1O
C[Se+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)C(O)C3O)C(O)C2O)c(=O)[nH]1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)CC1O
N#Cc1c[nH]c2nc(N)[nH]c(=O)c12
NCc1c[nH]c2[nH]c(N)nc(=O)c12
N=C(N)NCCCCN
NC(N)=O
NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)C=CC1
CC(O)C(NC(=O)O)C(=O)O
C[n+]1ccc(Cc2sc3ccccc3[n+]2CC(=O)NCCOCCOCCOCCNC(=O)CCCCC2SCC3NC(=O)NC32)c2ccccc21
CN1C=CC(=CC=Cc2oc3ccccc3[n+]2C)c2ccccc21
C[NH+](C)CCC[NH+]=C(N)c1ccc(C(N)=[NH+]CCC[NH+](C)C)cc1
COc1cc2nc(N3CCNCC3)nc(N)c2cc1OC
O=P([O-])([O-])OP(=O)([O-])[O-]
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CCCCCN1C(=O)C2C3c4ccccc4C(CO)(c4ccccc43)C2C1=O
CN(C)CCN(C)c1ccc(C=C(C#N)c2ccc(C#N)cc2)cc1
CN(C)CCN(C)c1cnc(C=C(C#N)c2ccc(C#N)cc2)cn1
CN(CCO)c1cc2sc(C=C(C#N)c3ccc(C#N)cc3)cc2s1
CN(CCO)c1ccc(C=C(C#N)c2ccc(C#N)cc2)cn1
CN(CCO)c1ccc(C=C(C#N)c2nc3ccccc3o2)cc1
CN(CCO)c1cnc(C=C(C#N)c2ccc(C#N)cc2)cn1
COc1ncc(CN2CCCC(c3nc(O)cc(-c4cccs4)n3)C2)cn1
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=P(O)(O)OCCOCCOCCO
O=c1[nH]c(=O)c2nn[nH]c2[nH]1
O=c1cc[nH]c(=O)[nH]1
C=CC1(C)CC(OC(=O)CSC2CCNCC2)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CC(=O)NC(Cc1ccccc1)C(=O)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
COC1C=CC23c4cc5c(cc4CN(CC2O)C3C1)OCO5
NCC(=O)O
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
O=C(O)CCCCC1SCC2NC(=O)NC21
OCC(O)CO
CCC(O)CCCOCCOC(=O)CCCCC1SCC2NC(=O)NC21
CC(=O)c1cccc(NC2C(N)C(NC(=O)N(C)C)(C(C)O)C(C)(O)C2(O)COC(=O)c2c(C)cccc2O)c1
C[n+]1ccc(C=CCc2sc3ccccc3[n+]2C)c2ccccc21
CN1C(=O)NC2C3NC(=O)c4ccc(Br)n4C3CC21O
Nc1ncnc2c1ncn2C1OC(CO)CC1O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)CCCc3cn(C(CF)C(O)c4ccc(S(C)(=O)=O)cc4)nn3)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CN1C(=O)C(=Cc2cc(F)c(O)c(F)c2)N=C1C=NO
COc1cc(C=C2N=C(C=NO)N(c3ccc([N+](C)(C)C)cc3)C2=O)cc(OC)c1O
Cc1ncc(C[n+]2cccc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1