NCCCCNCCCN
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O
[NH][Ir+3]([NH])([NH])([NH])([NH])[NH]
NCCCCN
[NH][Co+3]([NH])([NH])([NH])([NH])[NH]
CC(O)CC(C)(C)O
CSCCC(NC=O)C(=O)O
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O
NCCCNCCCCNCCCN
O=S(=O)(O)CCN1CCN(CCO)CC1
CCO
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
CN(CC(=O)O)NC(=O)CC(N)CC(O)CN
CN(CCC(N)CC(=O)NC1C=CC(n2ccc(N)nc2=O)OC1C(=O)O)C(=N)N
CNC1C(OC2OC(CO)C(N)C(O)C2O)OC2CC(N)C(OC3C(N)CC(N)C(O)C3O)OC2C1O
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC3C(COP(=O)(O)OC2C1O)OC(n1cnc2c(N)ncnc21)C3O
OCC(O)CO
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
NC(Cc1ccccc1)C(=O)O
OCCOCCOCCO
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
CC(=O)O
C[NH+](C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C([NH+](C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)C(N)C(=O)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O
NCCCNCCCNCCCN
[NH][Pt]([NH])(Cl)Cl
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
CC(=O)NCC1CN(c2ccc(-c3ccc(CNCc4c[nH]nn4)cc3)c(F)c2)C(=O)O1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4CC3CC12
OCCOCCOCCOCCO
CCCC1C(CO)OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O
NCc1c[nH]c2nc(N)[nH]c(=O)c12
Nc1nc2c(ncn2C2OC3COP(=O)(O)OC4C(COP(=O)(O)OC3C2O)OC(n2cnc3c(=O)[nH]c(N)nc32)C4O)c(=O)[nH]1
NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)c1
CC1=CC(O)CC(F)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1
CC(=O)C1OC(OC2=CCC(C=C(C)C(=O)NC3C(O)C(O)C4OCOC4C3O)=CC2=O)C(O)C1O
CON=C1CC(C)OC(OC2C(C)CC(C)(OC(=O)NC(C)(C)CNS(=O)(=O)c3ccccc3)C(=O)C(C)C(OC(=O)CC(C)C)C(C)C(C(C)COC3OC(C)C(O)C(OC)C3OC)OC(=O)C(C)C(OC3CC(C)N(C)CC(C)O3)C2C)C1O
Nc1nc2[nH]cnc2c(=O)[nH]1
Nc1nc(=O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1
NCC(=O)O
N=C(N)N
O=C(c1ccc(-n2nnc3cccnc32)cc1)N(c1ncccc1Cl)C1CCCNC1
CNC1CC(N)C(O)C(OC2OC(CO)C(O)C3OC4(OC(C(N)CO)C(O)C(O)C4O)OC23)C1O
COc1ccc(CC2NCC(O)C2OC(C)=O)cc1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
NC(=O)c1ncn(C2OC(COP(=O)(O)O)C(O)C2O)c1N
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1
CC(C)CC(NC(=O)C(O)C(O)C(N)CC(N)=O)C1Cc2cccc(O)c2C(=O)O1
CC(=O)c1cccc(NC2C(N)C(NC(=O)N(C)C)(C(C)O)C(C)(O)C2(O)COC(=O)c2c(C)cccc2O)c1
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(OC(C)=O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3OC(C)=O)C2C)OC(C)C1OC(C)=O
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)O)C(OP(=O)(O)OP(=O)(O)O)C2O)c(=O)[nH]1
NC(C=O)Cc1ccccc1
CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)NC(=O)C2CC(=O)C(CSC3CN4CCC3CC4)CN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC1(C)O
COC1CC(C)OC(OC2C(C)CC(C)(O)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3CC(C)(OC)C(OC(C)=O)C(C)O3)C2C)C1C
Nc1ncnc2[nH]cnc12
NC(Cc1c[nH]cn1)C(=O)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
NCCCCCC(=O)O
C=CC1(C)CC(OC(=O)CSCCN(CC)CC)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
C=CCC1C=CC(=O)NCC=CC(C)=CC(O)CC(F)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC1C(C)C
CC(C)CC(N)C(=O)O
CC(N)C(=O)NC1C2C(=C(O)CC(C)C2O)C(=O)OC1(C)C(Cl)Cl
COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)C1(OC)C(=O)C=C(OC)C(O)C1(O)C3=O
CC(=O)C(=O)NC1C=C(C)C=CC(O)CC=C(C)C=CC(O)CC2OC(=O)C1(C)C(=O)C2C
COc1ccc(CC(N)C(=O)NC2C(COP(=O)(O)O)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
O=P(O)(O)OCC1OC(OP(=O)(O)OP(=O)(O)O)C(O)C1O
CC1=CC(O)CC(O)Cc2nc(co2)C(=O)NC(C)C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CC1OC(n2ccc(NC(=O)c3ccc(NC(=O)C(C)(N)CO)cc3)nc2=O)CCC1OC1OC(C)C(N(C)C)C(O)C1O
CN(CC(=O)O)NC(=O)CC(N)CC(O)CNCCCN
Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2
NCCCCC(N)C(=O)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
CC1=CC2OC3CC4OC(=O)C=CC=CC(=O)OCCC(C)C(O)C(=O)OCC2(CC1)C4(C)C31CO1
C#Cc1ccc(-c2nnc(NC(=O)c3ccc(N)cc3)o2)cc1
CCC1OC(=O)C=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC=CC1COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)CCCc3cn(C(CF)C(O)c4ccc(S(C)(=O)=O)cc4)nn3)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
CC(=O)NCC1CN(c2ccc(C=CCCCNC(=O)CC=C3C(=O)NC(=O)N=C3C)c(F)c2)C(=O)O1
COC1C=CC23c4cc5c(cc4CN(CC2O)C3C1)OCO5
COC1C(OC(C)=O)CC(=O)OC(C)C=CC=CCC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC(COC1OC(C)C(OC)C(OC)C1O)=C1OC(Oc2ccc(C=C(C)C(=O)NC3C(CO)OC(n4cnc5c(N(C)C)ncnc54)C3O)cc2)C(O)C1O
CON=C1CC(C)OC(OC2C(C)CC(C)(OC(=O)NCCn3c([N+](=O)[O-])cnc3C)C(=O)C(C)C(OC(=O)CC(C)C)C(C)C(C(C)COC3OC(C)C(O)C(OC)C3OC)OC(=O)C(C)C(OC3CC(C)(O)C(O)C(C)O3)C2C)C1O
CONC1CC(C)OC(OC2C(C)CC(C)(OC(=O)NCCNS(=O)(=O)c3ccccc3[N+](=O)[O-])C(=O)C(C)C(OC(=O)CC(C)C)C(C)C(C(C)COC3OC(C)C(O)C(OC)C3OC)OC(=O)C(C)C(OC3CC(C)(O)C(O)C(C)O3)C2C)C1O
Nc1nc(N)c2nc[nH]c2n1
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
CC1=CC(O)CC(F)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)COC(=O)Nc2cc3ccccc3cn2)C(C)C=CC(=O)NCC=C1
C=CC1(C)CC(OC(=O)CSC2CCNCC2)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
C=CC1(C)CC(OC(=O)NC(=O)c2ccc(N)nn2)C2(C)C(C)C=CC3(CC(O)C(=O)C32)C(C)C1O
CCC1OC(=O)C=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC2OC2C1COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)C=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC2OC2C1(O)COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)C(C)C(OC(=O)N2CCCC2c2cccnc2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2NC(=O)OC12C
CCC1OC(=O)C(C)(F)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cc(-c4cccc(N)c4)nn3)C(=O)OC12C
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
COC1C(OC(C)=O)CC(=O)OC(C)CC2OC2C=CC(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
O=C1NC2C(=CC(O)C(O)C2O)c2cc3c(c(O)c21)OCO3
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)n2cccc2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)COC(=O)Nc2ccnc(Br)c2)C(C)C=CC(=O)NCC=C1
CCC1(C)CC(OC(=O)CSC2CCCN(C(=O)C(N)C(C)C)C2)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OCC=Cc2cnc3ccccc3c2)CC(C)C(=O)C(C)C2NC(=O)OC12C
CCC(C)C(N)C(=O)O
CC(=O)NCC1CN(c2ccc(-c3cncs3)cc2)C(=O)O1
CN1C(=O)C(=Cc2cc(F)c(O)c(F)c2)N=C1C=NO
CN1C(=O)NC2C3NC(=O)c4ccc(Br)n4C3CC21O
Cn1nnnc1-c1ccc(-c2ccc(N3CC(CO)OC3=O)cc2F)cn1
C[NH2+]C1C(OC2C(OC3C(O)C(O)C(NC(N)=[NH2+])C(O)C3NC(N)=[NH2+])OC(C)C2(O)C(O)O)OC(CO)C(O)C1O
COC(=O)CC(O)(CCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4
CSC1OC(C(NC(=O)C2NCC3CC(CC(C)C)CCOC32)C(C)Cl)C(O)C(O)C1O
Nc1nc2c(ncn2C2OC3COP(=O)(O)OC4C(COP(=O)(O)OC3C2O)OC(n2cnc3c(N)ncnc32)C4O)c(=O)[nH]1
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC4COC(CCc5ccccc5)OC4C(O)C3N)C2O)C(N)C(O)C1O
NC(CC(=O)O)C(=O)O
NC(=O)CCC(N)C(=O)O
O=C(CCCC[PH](c1ccccc1)(c1ccccc1)c1ccccc1)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CC1=NC(=Cc2cc(F)c(O)c(F)c2)C(=O)N1CC(F)(F)F
C=CC1(C)CC(OC(=O)CSC2CC3CCC(C2)N3C)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CCC1OC(=O)C(C)C(OC(=O)N2C=CCC2c2ccc(NC(C)=O)cc2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2NC(=O)OC12C
CC(=O)NC(Cc1ccccc1)C(=O)O
Cn1nnc(-c2ccc(-c3ccc(N4CC(CO)OC4=O)cc3F)cn2)n1
COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C(C)C)C24
COC(=O)c1cc2cc3cc4cc(CC(=O)O)c(C(=O)C=C(O)c5ccccc5O)c(OC)c4c(OC)c3c(O)c2c(=O)o1
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC4COC(c5ccccc5)OC4C(O)C3N)C2O)C(N)C(O)C1O
OC1C=C2CCN3Cc4cc5c(cc4C(C1O)C23)OCO5
OCCS
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CCN(CCCC(=O)O)Cc3ccccc3)c2cc1C
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
Cc1ncc(CN=[N+]=[N-])c(N)n1
CC(C)c1oc(=O)cc2c1C(O)C1OC(=O)C3(C)C(O)C4OC4C2(C)C13
CC(C)O
CC(N)C(=O)O
CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1
CN(CCO)c1ccc(C=C(C#N)c2ccc(C#N)cc2)cc1
COCCNC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc2ccccc21
Nc1nc2c(c(=O)[nH]1)CCCN2
Nc1nc2c(ncn2C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]1
Nc1ncnc2c1ncn2C1OC(CO)CC1O
Nc1nc(=O)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1
NC(=O)c1ncn(-c2cccnc2)c1N
NC(=O)c1ncn(-c2ccncc2)c1N
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]
Cc1cc2nc3c(O)nc(O)nc3[n+](CCCCCCC(=O)O)c2cc1NC1CCCC1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1N(C)C
C=C1CCC2C(C)(C)C(Cl)C(Cl)CC2(C)C1CC(O)C1CC(=O)NC1=O
Cc1ncc(C[n+]2csc(CCOP(=O)(O)CP(=O)(O)O)c2C)c(N)n1
CC(=N)NCCCCC(N)C(=O)O
CC=O
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
CN(C)C1C(=O)C(C(N)=O)C(=O)C2C(O)C3C(O)c4c(O)ccc(Cl)c4C(O)C3CC21
COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CC1CCCCN1C3
COc1cc(C=C2N=C(C)N(c3ccc([N+](C)(C)C)cc3)C2=O)cc(OC)c1O
CON(C)Cc1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
CSC1OC(C(NC(=O)c2ccc([N+](=O)[O-])cc2)C(C)O)C(O)C(O)C1O
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)CP(=O)(O)O)C(O)C2O)c(=O)[nH]1
NCCCC(N)C(=O)O
NCC(Cl)C(O)c1cnc(N)[nH]1
NCCOCC(N)C(=O)O
NCCSCC(N)C(=O)O
N=C(N)NCCCCC(N)C(=O)O
NC(=O)OCC(O)CC(NC(=O)C1NCCCC1O)C(=O)NC(Cc1cnc(N)[nH]1)C(=O)NC(C(=O)O)C(O)c1cnc(Cl)[nH]1
O=c1[nH]c(=O)c2nc[nH]c2[nH]1
O=C(O)CCCCC1SCC2NC(=O)NC21
Cc1nc(Cc2cc(F)c(O)c(F)c2)c(O)n1C
Cc1ncc(C[n+]2cccc(CCO)c2C)c(N)n1
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1
Cc1ncc(CN(C=O)C(C)C(CCOP(=O)(O)O)SC(=O)c2ccccc2)c(N)n1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
C#CCCC1(CCNCc2c[nH]c3[nH]c(N)nc(=O)c23)N=N1
CC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc2ccccc21
CNC1C(O)C(OC2C(NC(C)=O)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O
CNC1C(O)C(OC2C(NC(=O)C(O)CCN)CC(N)C(OC3OC(CNCCO)=CCC3N)C2O)OCC1(C)O
CNC1C(O)C(OC2C(NS(C)(=O)=O)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
CN(C)CCNCc1ccc2nccnc2c1
COc1cc(C=C2N=C(C=NO)N(c3ccc([N+](C)(C)C)cc3)C2=O)cc(OC)c1O
COc1nc(N)nc2nc[nH]c12
CSC1CN2CCC1CC2
Nc1ncnc2c1ncn2C1OC(CC(N)CCC(N)C(=O)O)C(O)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C2OP(=O)(O)OC21
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
NCc1ccc2nccnc2c1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
NC(=[NH2+])NCCCC(N)C(=O)O
O=C(O)CCC(=O)O
c1cc(N2CCNCC2)c(CNCc2ccc3nccnc3c2)cn1
Cc1nc(N)nc(N)n1
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CC(=O)Nc1nc(=O)c2nc[nH]c2[nH]1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CNc1ncnc2[nH]cnc12
CN(C)c1ccc2c(-c3ccc(C(=O)O)cc3C(=O)O)c3ccc(=[N+](C)C)cc-3oc2c1
Nc1cc(N)nc(N)n1
Nc1nc2ncncc2c(=O)[nH]1
Nc1nc2[nH]nc(N)[n+]2[nH]1
Nc1ncc2nc[nH]c2n1
Nc1ncnc2c1ncn2C1OC(CN(CCO)CCC([NH3+])C(=O)[O-])C(O)C1O
Nc1nc(N)c2cncnc2n1
Nc1ncnc(N)n1
Nc1ncnc(=O)[nH]1
Nc1nc(=O)c2c([nH]1)N=CC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2CO
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O
NCCNCCOC1C(NC(=O)C(O)CCN)CC(N)C(OC2OC(CN)C(O)C(O)C2N)C1O
Cc1ccc2c(c1)sc(-c1ccc(N(C)C)cc1)[n+]2C
C=C1C(O)CC2C(C)(C)CC(Cl)CC2(C)C1CC(O)C1CC(=O)NC1=O
CC1=NC(=Cc2cccc(Br)c2)C(=O)N1C
CCCCC(=O)OCCOCCCC(O)CC
CCC(O)CCCOCCOC(=O)CCCCC1SCC2NC(=O)NC21
CCNC(=N)N
CN1C(=Cc2cc[n+](C)c3ccccc23)Sc2ccccc21
CN1C(=Cc2sc3ccccc3[n+]2CCCS(=O)(=O)O)Oc2ccccc21
Cn1c(=O)cnc2c(N)nc(=O)[nH]c21
CN
CN(C)c1ccc2c(-c3ccccc3)c3ccc(=[N+](C)C)cc-3oc2c1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
CN(C)CCCn1c(N)nc2ccc3c(c21)CC(CN(C)C)O3
CN(CCO)c1ccc2cc(C=C(C#N)c3ccc(C#N)cc3)sc2c1
COc1cc2ncnc(N3CCN(CCCCO)CC3)c2cc1OC
C[Se+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)C(O)C3O)C(O)C2O)c(=O)[nH]1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)CC1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OS(=O)(=O)O)C(OP(=O)(O)O)C1O
N#Cc1c[nH]c2nc(N)[nH]c(=O)c12
NCc1c[nH]c2[nH]c(N)nc(=O)c12
N=C(N)NCCCCN
N=C(N)NCCCC([NH3+])C(=O)O
N=C(N)NN
NC(N)=O
CC(O)C(NC(=O)O)C(=O)O
C[n+]1ccc(Cc2sc3ccccc3[n+]2CC(=O)NCCOCCOCCOCCNC(=O)CCCCC2SCC3NC(=O)NC32)c2ccccc21
C[n+]1ccc(CC2Sc3ccccc3N2CC(=O)NCCOCCOCCOCCNC(=O)CCCCC2SCC3NC(=O)NC32)c2ccccc21
CN1C=CC(=CC=Cc2oc3ccccc3[n+]2C)c2ccccc21
C[n+]1ccc(C=CCc2sc3ccccc3[n+]2C)c2ccccc21
C[NH+](C)CCC[NH+]=C(N)c1ccc(C(N)=[NH+]CCC[NH+](C)C)cc1
COc1cc2nc(N3CCNCC3)nc(N)c2cc1OC
O=P([O-])([O-])OP(=O)([O-])[O-]
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CCCCCN1C(=O)C2C3c4ccccc4C(CO)(c4ccccc43)C2C1=O
CN(C)CCN(C)c1ccc(C=C(C#N)c2ccc(C#N)cc2)cc1
CN(C)CCN(C)c1cnc(C=C(C#N)c2ccc(C#N)cc2)cn1
CN(CCO)c1cc2sc(C=C(C#N)c3ccc(C#N)cc3)cc2s1
CN(CCO)c1ccc(C=C(C#N)c2ccc(C#N)cc2)cn1
CN(CCO)c1ccc(C=C(C#N)c2nc3ccccc3o2)cc1
CN(CCO)c1cnc(C=C(C#N)c2ccc(C#N)cc2)cn1
COc1ncc(CN2CCCC(c3nc(O)cc(-c4cccs4)n3)C2)cn1
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=P(O)(O)OCCOCCOCCO
O=c1[nH]c(=O)c2nn[nH]c2[nH]1
O=c1cc[nH]c(=O)[nH]1
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
NC1C(O)OC(COP(=O)(O)O)C(O)C1O
COCC1OC(OC2OCC3OC4(OCC(OC(=O)c5c(C)cc(O)cc5O)C5OCOC54)OC3C2O)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2OC(C)C3OC4(CC(O)C(OC5CC(OC6CC(C)([N+](=O)[O-])C(OC)C(C)O6)C(OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)C(C)O5)C(C)O4)OC3(C)C2O)C1O
OCCCCCCO
CS(C)=O
OCCOCCOCCOCCOCCO
O=C(O)C1CCCN1
Nc1nc2[nH]cnc2c(=S)[nH]1
O=C(O)c1cn(C2CC2)c2cc(N3CCC(O)(COc4ccc(N5CC(CO)OC5=O)cc4F)CC3)c(F)cc2c1=O
O=S(=O)([O-])CC[NH+]1CCOCC1