NCCCCNCCCN
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O
NCCCCN
[NH][Co+3]([NH])([NH])([NH])([NH])[NH]
CC(O)CC(C)(C)O
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O
NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C(N)C2O)C(N)C(O)C1O
NCCCNCCCCNCCCN
O=S(=O)(O)CCN1CCN(CCO)CC1
CCO
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(C(C)O)C(O)C(O)C3N)C2O)OCC1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
OCCOCCO
OCCO
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
NC(Cc1ccccc1)C(=O)O
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
CC(=O)O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(N)C1O
CC(C)C(N)C(=O)O
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12
O=C(O)C1CCCN1
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O
[NH][Pt]([NH])(Cl)Cl
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
CC(=O)NCC1CN(c2ccc(-c3ccc(CNCc4c[nH]nn4)cc3)c(F)c2)C(=O)O1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4CC3CC12
Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
CCCC1C(CO)OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C1O
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4
NCc1c[nH]c2nc(N)[nH]c(=O)c12
O=c1[nH]cnc2nc[nH]c12
Nc1nc2c(ncn2C2OC3COP(=O)(O)OC4C(COP(=O)(O)OC3C2O)OC(n2cnc3c(=O)[nH]c(N)nc32)C4O)c(=O)[nH]1
NC(CCCC[NH3+])C(=O)O
NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)c1
O=S(=O)([O-])CC[NH+]1CCOCC1
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1
NCC(=O)O
CNC1CC(N)C(O)C(OC2OC(CO)C(O)C3OC4(OC(C(N)CO)C(O)C(O)C4O)OC23)C1O
COc1ccc(CC2NCC(O)C2OC(C)=O)cc1
OCCOCCOCCOCCOCCO
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
NC(=O)c1ncn(C2OC(COP(=O)(O)O)C(O)C2O)c1N
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)O)c2cc1C
CC1OC(OC2C(O)C(O)C(O)C(O)C2O)C(N)CC1NC(=N)C(=O)O
CC(=O)c1cccc(NC2C(N)C(NC(=O)N(C)C)(C(C)O)C(C)(O)C2(O)COC(=O)c2c(C)cccc2O)c1
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)O)C(OP(=O)(O)OP(=O)(O)O)C2O)c(=O)[nH]1
NC(C=O)Cc1ccccc1
NC(Cc1c[nH]cn1)C(=O)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
NCCCCCC(=O)O
NC1C(O)OC(COP(=O)(O)O)C(O)C1O
CC(N)C(=O)NC1C2C(=C(O)CC(C)C2O)C(=O)OC1(C)C(Cl)Cl
COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)C1(OC)C(=O)C=C(OC)C(O)C1(O)C3=O
N=C(N)CCCCNCCCNC(=O)CNC(=O)CC(O)C(N)CCCC(NC(=O)C(CN)NC(=O)C(O)CNC(=O)CC(N)c1ccc(O)cc1)C(=O)O
CSCCC(N)C(=O)O
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
CC1=CC2OC3CC4OC(=O)C=CC=CC(=O)OCCC(C)C(O)C(=O)OCC2(CC1)C4(C)C31CO1
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
CC(=O)NCC1CN(c2ccc(C=CCCCNC(=O)CC=C3C(=O)NC(=O)N=C3C)c(F)c2)C(=O)O1
Nc1nc(N)c2nc[nH]c2n1
O=C(O)c1cn(C2CC2)c2cc(N3CCC(O)(COc4ccc(N5CC(CO)OC5=O)cc4F)CC3)c(F)cc2c1=O
CC1=CC(O)CC(F)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)COC(=O)Nc2cc3ccccc3cn2)C(C)C=CC(=O)NCC=C1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)COC(=O)Nc2cc3ccccc3cn2)C(C)C=CC(=O)NCC=C1
C=CC1(C)CC(OC(=O)NC(=O)c2ccc(N)nn2)C2(C)C(C)C=CC3(CC(O)C(=O)C32)C(C)C1O
CCC1OC(=O)C=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC2OC2C1COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)C=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC2OC2C1(O)COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)C(C)C(OC(=O)N2CC(C)(C)CC2c2cccnc2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2NC(=O)OC12C
CCC1OC(=O)C(C)(F)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cc(-c4cccc(N)c4)nn3)C(=O)OC12C
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
COC1C(OC(C)=O)CC(=O)OC(C)CC2OC2C=CC(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
O=C1NC2C(=CC(O)C(O)C2O)c2cc3c(c(O)c21)OCO3
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)n2cccc2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)COC(=O)Nc2ccnc(Br)c2)C(C)C=CC(=O)NCC=C1
CCC1(C)CC(OC(=O)CSC2CCCN(C(=O)C(N)C(C)C)C2)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
C=CCC1C=CC(=O)NCC=CC(C)=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC1C(C)C
CCC(C)C(N)C(=O)O
C=C(C)CC(=O)OC1CC2(COC(C)=O)C(C=C1C)OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(=O)NCC1CN(c2ccc(-c3cncs3)cc2)C(=O)O1
CN1C(=O)C(=Cc2cc(F)c(O)c(F)c2)N=C1C=NO
Cn1nnnc1-c1ccc(-c2ccc(N3CC(CO)OC3=O)cc2F)cn1
CSC1OC(C(NC(=O)C2NCC3CC(CC(C)C)CCOC32)C(C)Cl)C(O)C(O)C1O
Nc1nc2c(ncn2C2OC3COP(=O)(O)OC4C(COP(=O)(O)OC3C2O)OC(n2cnc3c(N)ncnc32)C4O)c(=O)[nH]1
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC4COC(CCc5ccccc5)OC4C(O)C3N)C2O)C(N)C(O)C1O
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(OCc4ccc(Cl)cc4)C(O)C3N)C2O)C(N)C(O)C1O
NC(CC(=O)O)C(=O)O
NC(=O)CCC(N)C(=O)O
O=C(CCCC[PH](c1ccccc1)(c1ccccc1)c1ccccc1)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCCC2C(=O)OC(C(C)COC(=O)Nc2ccc(C(F)(F)F)cc2)C(C)C=CC(=O)NCC=C1
C=CC1(C)CC(OC(=O)CSC2CC3CCC(C2)N3C)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
C=CC1(C)CC(OC(=O)CSC2CCC(N)CC2O)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(N)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC(=O)N2C=CCC2c2ccc(NC(C)=O)cc2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2NC(=O)OC12C
CC(=O)NC(Cc1ccccc1)C(=O)O
Cn1nnc(-c2ccc(-c3ccc(N4CC(CO)OC4=O)cc3F)cn2)n1
COCC1OC(OC2OCC3OC4(OCC(OC(=O)c5c(C)cc(O)cc5O)C5OCOC54)OC3C2O)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2OC(C)C3OC4(CC(O)C(OC5CC(OC6CC(C)([N+](=O)[O-])C(OC)C(C)O6)C(OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)C(C)O5)C(C)O4)OC3(C)C2O)C1O
COC(=O)c1cc2cc3cc4cc(CC(=O)O)c(C(=O)C=C(O)c5ccccc5O)c(OC)c4c(OC)c3c(O)c2c(=O)o1
Nc1nc(Cl)c2nc[nH]c2n1
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC4COC(c5ccccc5)OC4C(O)C3N)C2O)C(N)C(O)C1O
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(OCc4ccccc4)C(O)C3N)C2O)C(N)C(O)C1O
[NH3+]C(CO)(CO)CO
OC1C=C2CCN3Cc4cc5c(cc4C(C1O)C23)OCO5
O=C(CCl)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
O=C(NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1)C(Cl)Cl
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
CC(C)c1oc(=O)cc2c1C(O)C1OC(=O)C3(C)C(O)C4OC4C2(C)C13
CC(N)C(=O)O
CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1
CNc1ncc(CN2CCCC(c3nc(=O)cc(-c4cccs4)[nH]3)C2)cn1
COCCNC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc2ccccc21
Nc1nc2c(c(=O)[nH]1)CCCN2
Nc1nc2c(ncn2C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]1
Nc1ncnc2c1ncn2C1OC(CO)CC1O
Nc1nc(=O)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1
NC(=O)c1ncn(-c2ccncc2)c1N
O=C1C=CN(c2c(F)cc(N3CC(CNc4ccon4)OC3=O)c(F)c2F)CC1
Cc1cc2nc3c(O)nc(O)nc3[n+](CCCCCCC(=O)O)c2cc1NC1CCCC1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
Cc1cc2nc3c(=O)[nH]c(=O)[nH]c3[n+](CCCc3ccccc3)c2cc1C
Cc1ncc(C[n+]2csc(CCOP(=O)(O)CP(=O)(O)O)c2C)c(N)n1
CC=O
CN1Cc2csc3c(C(=O)O)c(=O)c4cc(F)c(N5CC(O)C(N(C)C)C5)c1c4n23
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CC1CCCCN1C3
COc1cc(C=C2N=C(C)N(c3ccc([N+](C)(C)C)cc3)C2=O)cc(OC)c1O
CON(C)Cc1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
CSC1OC(C(NC(=O)c2ccc([N+](=O)[O-])cc2)C(C)O)C(O)C(O)C1O
CSCCC(N)CS
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)CP(=O)(O)O)C(O)C2O)c(=O)[nH]1
NCCCC(N)C(=O)O
NCC(Cl)C(O)c1cnc(N)[nH]1
NCCSCC(N)C(=O)O
N=C(N)NCCCCC(N)C(=O)O
O=c1[nH]c(=O)c2nc[nH]c2[nH]1
O=C(O)CCCCC1SCC2NC(=O)NC21
Cc1nc(Cc2cc(F)c(O)c(F)c2)c(O)n1C
Cc1ncc(C[n+]2cccc(CCO)c2C)c(N)n1
Cc1ncc(C[n+]2cccc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(O)n1
Cc1ncc(CN(C=O)C(C)C(CCOP(=O)(O)O)SC(=O)c2ccccc2)c(N)n1
CC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc2ccccc21
CNC1CC(OC2C(NS(=O)(=O)C(F)(F)F)CC(N)C(OC3CCCC(CN)O3)C2O)OCC1(C)O
CNC1C(O)C(OC2C(NC(C)=O)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O
CNC1C(O)C(OC2C(NC(=O)C(O)CCN)CC(N)C(OC3OC(CNCCO)=CCC3N)C2O)OCC1(C)O
CNC1C(O)C(OC2C(NS(=O)(=O)c3cccnc3)CC(N)C(OC3OC(CN)CCC3N)C2O)OC2CC21O
CNCc1ccc2nccnc2c1
COc1cc(C=C2N=C(C=NO)N(c3ccc([N+](C)(C)C)cc3)C2=O)cc(OC)c1O
COc1nc(N)nc2nc[nH]c12
CSC1CN2CCC1CC2
Nc1csc2nccnc12
Nc1ncnc2c1ncn2C1OC(CC(N)CCC(N)C(=O)O)C(O)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C2OP(=O)(O)OC21
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
NCc1ccc2nccnc2c1
NCc1ccc(-c2csnn2)cc1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
NCCOc1ccc2oc3ccccc3c2c1
NC(N)=[NH2+]
O=c1[nH]cc(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=C(O)CCC(=O)O
c1cc(N2CCNCC2)c(CNCc2ccc3nccnc3c2)cn1
CC1=NC(=Cc2cc(F)c(O)c(F)c2)C(=O)N1C
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CC(=O)Nc1nc(=O)c2nc[nH]c2[nH]1
CNc1ncnc2[nH]cnc12
CN(C)c1ccc2c(-c3ccc(C(=O)O)cc3C(=O)O)c3ccc(=[N+](C)C)cc-3oc2c1
Nc1cc(N)nc(N)n1
Nc1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1
Nc1nc2ncncc2c(=O)[nH]1
Nc1nc2[nH]c(N)nc2c(=O)[nH]1
Nc1nc2[nH]nc(N)[n+]2[nH]1
Nc1nc(F)nc2nc[nH]c12
Nc1nc(N)c2cncnc2n1
Nc1ncnc(N)n1
Nc1nc(=O)c2c([nH]1)N=CC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2CO
Nc1nc(OCC2CCCCC2)c2nc[nH]c2n1
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O
NCCNCCOC1C(NC(=O)C(O)CCN)CC(N)C(OC2OC(CN)C(O)C(O)C2N)C1O
Cc1ccc2c(c1)sc(-c1ccc(N(C)C)cc1)[n+]2C
C=C1C(O)CC2C(C)(C)CC(Cl)CC2(C)C1CC(O)C1CC(=O)NC1=O
CC1=NC(=Cc2cccc(Br)c2)C(=O)N1C
CCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCC(O)CO
CCCCC(=O)OCCOCCCC(O)CC
CCC(O)CCCOCCOC(=O)CCCCC1SCC2NC(=O)NC21
CCNC(=N)N
CN1C(=Cc2cc[n+](C)c3ccccc23)Sc2ccccc21
CN1C(=Cc2sc3ccccc3[n+]2CCCS(=O)(=O)O)Oc2ccccc21
Cn1c(=O)cnc2c(N)nc(=O)[nH]c21
CNc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
CN(C)c1nc(N)c(C(=O)N=C(N)N)nc1C#Cc1ccccc1
CN(C)CCCn1c(N)nc2ccc3c(c21)CC(CN(C)C)O3
CN(C)CCOc1ccc2[nH]c3ccccc3c2c1
CN(C)CCOc1ccc2oc3ccccc3c2c1
CN(CCO)c1ccc2cc(C=C(C#N)c3ccc(C#N)cc3)sc2c1
CNC(=N)N
COc1cc2c(O)ncnc2cc1OCC1CCN(C)CC1
COc1cc2c(O)ncnc2cc1OCCCN1CCCCC1
COc1cc2ncnc(N3CCN(CCCCO)CC3)c2cc1OC
COCC1OC(OC2OCC3OC4(OC3C2OC(=O)C(C)C)OC(C)C(O)(C(C)=O)C2OCOC24)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2CC3(C)OC4(CC(O)C(OC5CC(O)C(OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)C(C)O5)C(C)O4)OC3C(C)O2)C1O
COCC1OC(OC2OCC3OC4(OC3C2OC(=O)C(C)C)OC(C)C(O)(C(C)O)C2OCOC24)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2CC3(C)OC4(CC(O)C(OC5CC(O)C(OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)C(C)O5)C(C)O4)OC3C(C)O2)C1O
CS(C)=O
NCc1c[nH]c2[nH]c(N)nc(=O)c12
N=C(N)NCCCCN
N=C(N)NCCCC([NH3+])C(=O)O
N=C(N)NN
C[n+]1ccc(Cc2sc3ccccc3[n+]2CC(=O)NCCOCCOCCOCCNC(=O)CCCCC2SCC3NC(=O)NC32)c2ccccc21
C[n+]1ccc(CC2Sc3ccccc3N2CC(=O)NCCOCCOCCOCCNC(=O)CCCCC2SCC3NC(=O)NC32)c2ccccc21
CN1C=CC(=CC=Cc2oc3ccccc3[n+]2C)c2ccccc21
C[n+]1ccc(C=CCc2sc3ccccc3[n+]2C)c2ccccc21
C[NH+](C)CCC[NH+]=C(N)c1ccc(C(N)=[NH+]CCC[NH+](C)C)cc1
COc1cc2nc(N3CCNCC3)nc(N)c2cc1OC
O=P([O-])([O-])OP(=O)([O-])[O-]
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CCCCCN1C(=O)C2C3c4ccccc4C(CO)(c4ccccc43)C2C1=O
CN(C)CCN(C)c1ccc(C=C(C#N)c2ccc(C#N)cc2)cc1
CN(C)CCN(C)c1cnc(C=C(C#N)c2ccc(C#N)cc2)cn1
CN(CCO)c1cc2sc(C=C(C#N)c3ccc(C#N)cc3)cc2s1
CN(CCO)c1ccc(C=C(C#N)c2ccc(C#N)cc2)cn1
CN(CCO)c1ccc(C=C(C#N)c2nc3ccccc3o2)cc1
CN(CCO)c1cnc(C=C(C#N)c2ccc(C#N)cc2)cn1
COc1ncc(CN2CCCC(c3nc(O)cc(-c4cccs4)n3)C2)cn1
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=P(O)(O)OCCOCCOCCO
O=c1[nH]c(=O)c2nn[nH]c2[nH]1
O=c1cc[nH]c(=O)[nH]1
[NH][Ir+3]([NH])([NH])([NH])([NH])[NH]
CC(C)O
C=C1CCC2C(C)(C)C(Cl)C(Cl)CC2(C)C1CC(O)C1CC(=O)NC1=O
CC(=N)NCCCCC(N)C(=O)O
CN
CN(C)c1ccc2c(-c3ccccc3)c3ccc(=[N+](C)C)cc-3oc2c1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
CC(O)C(NC(=O)O)C(=O)O
CNC1C(O)C(OC2C(NS(C)(=O)=O)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
CN(C)C1C(=O)C(C(N)=O)C(=O)C2C(O)C3C(O)c4c(O)ccc(Cl)c4C(O)C3CC21
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1
CC(=O)C(=O)NC1C=C(C)C=CC(O)CC=C(C)C=CC(O)CC2OC(=O)C1(C)C(=O)C2C
CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)NC(=O)C2CC(=O)C(CSC3CN4CCC3CC4)CN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O
OCCOCCOCCO
C[NH+](C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C([NH+](C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
NCCCNCCCNCCCN
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
Nc1nc2c(c(=O)[nH]1)CC=N2
Nc1nc2c(ncn2C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
NC(Cc1c[nH]c2ccccc12)C(=O)O
OCCOCCOCCOCCO
OCCS